spring.application.name=scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=BancodeDados11@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.client.registration.google.client-id=${CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT-SECRET}
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.show-sql: true
